# 烟途护卫系统 API 文档

## 基础信息
- 基础URL: http://172.22.132.3:8000
- 所有请求和响应均使用JSON格式
- 视频流使用WebSocket协议

## API 端点

### 1. 视频流相关接口

#### 1.1 获取视频文件信息
- **端点**: HEAD /video/{video_path}
- **描述**: 获取视频文件的元数据信息
- **参数**:
  - video_path: 视频文件路径
- **响应**: 视频文件的头信息

#### 1.2 流式获取视频
- **端点**: GET /video/{video_path}
- **描述**: 流式传输视频文件
- **参数**:
  - video_path: 视频文件路径
- **响应**: 视频流数据

#### 1.3 视频流WebSocket连接
- **端点**: WebSocket /ws/video
- **描述**: 建立视频流的WebSocket连接
- **用途**: 用于实时传输视频流数据

#### 1.4 烟雾检测WebSocket连接
- **端点**: WebSocket /ws/smoke
- **描述**: 建立烟雾检测的WebSocket连接
- **用途**: 用于实时烟雾检测和视频处理

### 2. 图像处理接口

#### 2.1 处理单帧图像
- **端点**: POST /api/process_frame
- **描述**: 处理单帧图像
- **请求体**:
  ```json
  {
    "frame": "base64编码的图像数据"
  }
  ```
- **响应**:
  ```json
  {
    "status": "success",
    "result": "处理结果"
  }
  ```

#### 2.2 处理视频文件
- **端点**: POST /api/process_video
- **描述**: 处理整个视频文件
- **请求体**:
  ```json
  {
    "video_path": "视频文件路径",
    "output_path": "输出文件路径"
  }
  ```
- **响应**:
  ```json
  {
    "status": "success",
    "message": "处理结果信息"
  }
  ```

### 3. 图像获取接口

#### 3.1 获取处理后的图片
- **端点**: GET /api/image/{device_type}/{filename}
- **描述**: 获取经过处理的图片文件
- **参数**:
  - device_type: 设备类型（如：drone, robot）
  - filename: 文件名
- **响应**: 图片文件

#### 3.2 处理最新图片
- **端点**: GET /api/process_latest
- **描述**: 处理最新的图片并返回结果
- **参数**:
  - device_type: 可选的设备类型
- **响应**:
  ```json
  {
    "code": 0,
    "message": "处理结果信息",
    "data": "处理后的数据"
  }
  ```

### 4. 图像增强接口

#### 4.1 增强图像
- **端点**: POST /api/enhance_image
- **描述**: 对图像进行增强处理
- **请求体**:
  ```json
  {
    "image_path": "图像文件路径",
    "brightness": 50,  // 可选，默认50
    "contrast": 1.2,   // 可选，默认1.2
    "saturation": 1.5  // 可选，默认1.5
  }
  ```
- **响应**:
  ```json
  {
    "code": 0,
    "message": "处理结果信息",
    "data": "处理后的图像数据"
  }
  ```

#### 4.2 获取增强后的图片
- **端点**: GET /api/enhanced/{filename}
- **描述**: 获取经过增强处理的图片文件
- **参数**:
  - filename: 文件名
- **响应**: 增强后的图片文件

## 错误处理

所有API在发生错误时会返回适当的HTTP状态码和错误信息：

```json
{
  "status": "error",
  "message": "错误描述信息"
}
```

常见HTTP状态码：
- 200: 请求成功
- 400: 请求参数错误
- 404: 资源不存在
- 500: 服务器内部错误

## 注意事项

1. 所有涉及文件操作的接口都需要确保文件路径的安全性
2. WebSocket连接需要处理断线重连
3. 图像处理接口可能需要较长的处理时间，建议使用异步处理
4. 视频流传输需要考虑带宽和性能优化
5. 所有接口都应该进行适当的错误处理和日志记录
